{
  "name": "ai-kingdom",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @ai-kingdom/api\" \"npm run dev --workspace @ai-kingdom/web\" \"npm run dev --workspace @ai-kingdom/runner\"",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace @ai-kingdom/api && npm run test --workspace @ai-kingdom/runner && npm run test --workspace @ai-kingdom/web",
    "test:api": "npm run test:api --workspace @ai-kingdom/api",
    "test:web": "npm run test --workspace @ai-kingdom/web",
    "test:db:prepare": "node scripts/prepare-test-db.mjs",
    "test:db:migrate": "npm run test:db:migrate --workspace @ai-kingdom/api",
    "test:db:seed": "npm run test:db:seed --workspace @ai-kingdom/api",
    "test:db:reset": "npm run test:db:reset --workspace @ai-kingdom/api",
    "db:generate": "npm run db:generate --workspace @ai-kingdom/api",
    "db:migrate": "npm run db:migrate --workspace @ai-kingdom/api",
    "db:deploy": "npm run db:deploy --workspace @ai-kingdom/api",
    "db:seed": "npm run db:seed --workspace @ai-kingdom/api",
    "db:seed:staging": "npm run db:seed:staging --workspace @ai-kingdom/api",
    "runner:bootstrap": "npm run runner:bootstrap --workspace @ai-kingdom/api",
    "autonomy:enable": "npm run autonomy:enable --workspace @ai-kingdom/api",
    "autonomy:disable": "npm run autonomy:disable --workspace @ai-kingdom/api",
    "intelligence:enable": "npm run intelligence:enable --workspace @ai-kingdom/api",
    "intelligence:disable": "npm run intelligence:disable --workspace @ai-kingdom/api",
    "runner:dev": "concurrently \"npm run dev --workspace @ai-kingdom/runner\"",
    "data:inspect-pollution": "npm run data:inspect-pollution --workspace @ai-kingdom/api",
    "data:cleanup-test-data": "npm run data:cleanup-test-data --workspace @ai-kingdom/api",
    "data:archive-low-quality-inbox": "npm run data:archive-low-quality-inbox --workspace @ai-kingdom/api",
    "data:inspect-low-value": "npm run data:inspect-low-value --workspace @ai-kingdom/api",
    "data:archive-low-value": "npm run data:archive-low-value --workspace @ai-kingdom/api",
    "data:inspect-work-orders": "npm run data:inspect-work-orders --workspace @ai-kingdom/api",
    "data:archive-low-value-work-orders": "npm run data:archive-low-value-work-orders --workspace @ai-kingdom/api"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "typescript": "^5.6.3"
  }
}